<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Andrew Barth-Yi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <main>
            <h1 class="header">
                char name[16] = "Andrew-Barth-Yi\0";
            </h1>
            <p class="introduction">
                    I am a computer science student with a passion for low-level programming in languages such as C, C++, and Assembly. <br /> Growing up, my tech-loving mother
                introduced me to the world of computers, and I've fallen in love with them ever since. 
            </p>
            <!-- Top navigation -->
            <div class="topnav">
                <!-- Centered link -->
                <div class="topnav-centered">
                    <h2><a href="https://github.com/aebarthyi" class="active">GITHUB</a></h2>
                </div>

                <div class="topnav-centered-right">
                    <h2><a href="https://open.spotify.com/user/wc8sffh8t72epjitvnwm57slc?si=bba75f9431654e81" class="active">SPOTIFY</a></h2>
                </div>


                <!-- Left-aligned links (default) -->
                <div class="topnav-left">
                    <h2><a href="mailto:aebarthyi@yahoo.com">CONTACT</a></h2>
                </div>
                
                <!-- Right-aligned links -->
                <div class="topnav-right">
                    <h2><a href="../sonic757.github.io/html/project.html">PROJECT</a></h2>
                </div>
            </div>
        </main>
    </body>
</html>